{
  "name": "uupaa.useragent.js",
  "version": "0.1.4",
  "description": "Detect the OS, Browser and WebView from UserAgent String.",
  "url": "https://github.com/uupaa/UserAgent.js",
  "keywords": ["UserAgent", "WebView", "uupaa", "WebModule", "Unstable"],
  "repository": {
    "type": "git",
    "url": "https://github.com/uupaa/UserAgent.js.git"
  },
  "scripts": {
    "sync": "node ../WebModule/run/sync.js; npm update; node ../WebModule/run/page.js",
    "wiki": "node ../WebModule/run/wiki.js",
    "min": "node ../WebModule/run/minify.js --verbose --strict --keep --pretty",
    "build": "node ../WebModule/run/minify.js --verbose --strict --keep --release",
    "watch": "node ../WebModule/run/watch.js --verbose --run lint",
    "page": "node ../WebModule/run/page.js --verbose",
    "test": "npm run min; npm run node; npm run browser",
    "node": "NODE_ENV=production NODE_PATH=lib node test/node/index.js",
    "noded": "NODE_ENV=production NODE_PATH=lib node --debug-brk test/node/index.js",
    "browser": "open http://localhost:8000/UserAgent.js/test/browser/index.html",
    "el": "electron test/el",
    "nw": "nw test/nw",
    "add-src": "node ../WebModule/run/add-src.js",
    "add-subclass": "node ../WebModule/run/add-subclass.js",
    "sim": "node ../WebModule/run/sim.js http://localhost:8000/UserAgent.js/test/browser/index.html",
    "simx": "node ../WebModule/run/sim.js stop",
    "lint": "eslint lib/*.js",
    "score": "node ../WebModule/run/score.js; open lint/plato/index.html",
    "patch": "node ../WebModule/run/patch.js",
    "setup": "node ../WebModule/run/setup.js",
    "start": "cd ../; Python -m SimpleHTTPServer 8000 &",
    "stop": "killall -- Python -m SimpleHTTPServer 8000; exit 0"
  },
  "webmodule": {
    "develop": false,
    "label": ["@dev"],
    "browser": {
      "output": "release/UserAgent.b.min.js",
      "source": [
        "lib/UserAgent.js"
      ]
    },
    "worker": {
      "output": "release/UserAgent.w.min.js",
      "source": [
        "lib/UserAgent.js"
      ]
    },
    "node": {
      "output": "release/UserAgent.n.min.js",
      "source": [
        "lib/UserAgent.js"
      ]
    },
    "nw": {
      "output": "release/UserAgent.nw.min.js",
      "source": [
        "lib/UserAgent.js"
      ]
    },
    "el": {
      "output": "release/UserAgent.el.min.js",
      "source": [
        "lib/UserAgent.js"
      ]
    }
  },
  "dependencies": {
    "uupaa.webgldetector.js": ""
  },
  "devDependencies": {
    "uupaa.es.js": ""
  },
  "lib": "./lib/",
  "main": "./index.js",
  "author": "uupaa",
  "license": "MIT",
  "contributors": []
}
